# Records in /var/spool/torque/server_logs


# Queue

02/11/2010 15:47:33;0100;PBS_Server;Job;1228247.torque.farm.particle.cz;enqueuing into isolid, state 1 hop 1
02/11/2010 15:47:33;0008;PBS_Server;Job;1228247.torque.farm.particle.cz;Job Queued at request of koubat@ui5.farm.particle.cz, owner = koubat@ui5.farm.particle.cz, job name = STDIN, queue = isolid

# Start

02/11/2010 15:48:49;0008;PBS_Server;Job;1228247.torque.farm.particle.cz;Job Modified at request of root@torque.farm.particle.cz
02/11/2010 15:48:49;0008;PBS_Server;Job;1228247.torque.farm.particle.cz;Job Run at request of root@torque.farm.particle.cz
02/11/2010 15:48:49;0002;PBS_Server;Job;1228247.torque.farm.particle.cz;child reported success for job after 0 seconds (dest=golias121), rc=0

# END

02/11/2010 15:49:50;0010;PBS_Server;Job;1228247.torque.farm.particle.cz;Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=8076kb resources_used.vmem=102116kb resources_used.walltime=00:01:54


# Records in /var/spool/torque/server_priv/accounting

06/06/2005 14:04:25;D;408.ign1.zeta2.org;requestor=guest@ign1.zeta2.org

02/11/2010 15:47:33;Q;1228247.torque.farm.particle.cz;queue=isolid

02/11/2010 15:48:49;S;1228247.torque.farm.particle.cz;user=koubat group=users jobname=STDIN queue=isolid ctime=1265899653 qtime=1265899653 etime=1265899653 start=1265899729 owner=koubat@ui5.farm.particle.cz exec_host=golias121/0 Resource_List.neednodes=golias121

02/11/2010 15:49:50;E;1228247.torque.farm.particle.cz;user=koubat group=users jobname=STDIN queue=isolid ctime=1265899653 qtime=1265899653 etime=1265899653 start=1265899729 owner=koubat@ui5.farm.particle.cz exec_host=golias121/0 Resource_List.neednodes=golias121 session=27407 end=1265899790 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=8076kb resources_used.vmem=102116kb resources_used.walltime=00:01:54

